[control]
control-node ansible_host=34.238.248.228 ansible_user=admin ansible_ssh_private_key_file=/Users/mcyliows/terraform/aws-lab/ansible/michal_cyliowski_test.pem

[managed]
managed-node-1 ansible_host=3.235.5.118 ansible_user=admin ansible_ssh_private_key_file=/Users/mcyliows/terraform/aws-lab/ansible/michal_cyliowski_test.pem
managed-node-2 ansible_host=44.223.79.156 ansible_user=admin ansible_ssh_private_key_file=/Users/mcyliows/terraform/aws-lab/ansible/michal_cyliowski_test.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3

#ansible-playbook -i inventory.ini playbooks/k8s-cluster.yml – przygotowanie wszystkich maszyn
#ansible-playbook -i inventory.ini playbooks/init-control.yml – inicjalizacja control node

#ansible-playbook -i inventory.ini playbooks/join-workers.yml – dodanie workerów

#ansible-playbook -i inventory.ini playbooks/deploy-flannel.yml – włączenie sieci dla podów