[control]
control-node ansible_host=44.193.211.144 ansible_user=admin ansible_ssh_private_key_file=/Users/mcyliows/terraform/aws-lab/ansible/michal_cyliowski_test.pem

[workers]
managed-node-1 ansible_host=3.216.78.70 ansible_user=admin ansible_ssh_private_key_file=/Users/mcyliows/terraform/aws-lab/ansible/michal_cyliowski_test.pem
managed-node-2 ansible_host=44.201.41.146 ansible_user=admin ansible_ssh_private_key_file=/Users/mcyliows/terraform/aws-lab/ansible/michal_cyliowski_test.pem

[all:children]
control
workers

#ansible-playbook -i inventory.ini playbooks/k8s-cluster.yml – przygotowanie wszystkich maszyn
#ansible-playbook -i inventory.ini playbooks/init-control.yml – inicjalizacja control node

#ansible-playbook -i inventory.ini playbooks/join-workers.yml – dodanie workerów

#ansible-playbook -i inventory.ini playbooks/deploy-flannel.yml – włączenie sieci dla podów


control_node_private_ip = "44.193.211.144"
managed_node_1_private_ip = "3.216.78.70"
managed_node_2_private_ip = "44.201.41.146"