[control]
control-node ansible_host=3.238.5.160 ansible_user=admin ansible_ssh_private_key_file=/Users/mcyliows/terraform/aws-lab/ansible/michal_cyliowski_test.pem

[managed]
managed-node-1 ansible_host=3.208.92.20 ansible_user=admin ansible_ssh_private_key_file=/Users/mcyliows/terraform/aws-lab/ansible/michal_cyliowski_test.pem
managed-node-2 ansible_host=13.220.141.139 ansible_user=admin ansible_ssh_private_key_file=/Users/mcyliows/terraform/aws-lab/ansible/michal_cyliowski_test.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3

